  
<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	
 <title>Appointments</title>

<head>
	<style>
	
		body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
	.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
	

		table,th,td{
			border:1px solid;
			border-collapse: collapse;
		}
	</style>
</head>
<body>
	 <div class>
  <nav class=" container-fluid navbar navbar-expand-md navbar-light bg-light sticky-top  ">
 <img src="..\fitnesstrainer\assets\images\logo1.png"alt="logo" height="95" width="95" class="rounded-circle">
<h1><b>Personal Fitness Trainer</b></h1>
</nav>

</div>
<nav class="navbar navbar-expand-md bg-secondary navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="placeappointment.html">Appointment</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">View Appointment</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact us</a>
    </li>
  </ul>
</nav>
<div class="sidebar">
  <a href="index.html">Home</a>
  <a href="placeappointment.html">Appointment</a>
   <a class="active" href="#">View Appointment</a>
  <a href="contact.html">Contact us</a>
 
</div>
<div class="container">
<div class="content">

<h1><center>Appointments</center></h1>

	<table style="width:100%">
		<tr>
			<th>S.NO.</th>
			<th>Name</th>
			<th>Address</th>
			<th>City</th>
			<th>Package</th>
			<th>TrainerPreference</th>
			<th> Phone</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Sunny</td>
			<td>Gaigai nagar</td>
			<td>Chennai</td>
			<td>12 lpa</td>
			<td>Romu</td>
			<td style="text-decoration: none;">9811111111</td>
		</tr>
			<tr>
			<td>2</td>
			<td>Sunil</td>
			<td>Velachery</td>
			<td>Chennai</td>
			<td>10 lpa</td>
			<td>Manish</td>
			<td>9711167899</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Sanu</td>
			<td>Guindy National Park</td>
			<td>Chennai</td>
			<td>14 lpa</td>
			<td>Manish</td>
			<td>9711114567</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Rohan</td>
			<td>Guindy</td>
			<td>Chennai</td>
			<td>11 lpa</td>
			<td>Rahul</td>
			<td>9712233456</td>
		</tr>
		

	</table>
</div>
</body>div>
</body>

</html>